# spring-boot-play-book

./: AUTHENTICATION_DEMO_README.md  HEXAGONAL_ARCHITECTURE.md  LICENSE  pom.xml
src/main/java/com/spring/play/ground/spring/: Application.java
src/main/java/com/spring/play/ground/spring/domain/model/: AuthenticationRequest.java  AuthenticationResponse.java  User.java
src/main/java/com/spring/play/ground/spring/domain/port/in/: AuthenticateUserUseCase.java
src/main/java/com/spring/play/ground/spring/domain/service/: AuthenticationDomainService.java
src/main/java/com/spring/play/ground/spring/infrastructure/adapter/in/web/: BasicAuthController.java  GlobalExceptionHandler.java  JwtAuthController.java
src/main/java/com/spring/play/ground/spring/infrastructure/config/: SecurityConfig.java
src/main/java/com/spring/play/ground/spring/infrastructure/configuration/: DataInitializer.java  DomainConfiguration.java  OpenApiConfiguration.java
src/main/java/com/spring/play/ground/spring/shared/exception/: AuthenticationException.java  AuthorizationException.java
src/main/java/com/spring/play/ground/spring/shared/util/: SecurityUtils.java
src/main/playbook/: Episode 1 Authentication.md
src/main/resources/: application.properties
src/test/java/com/spring/play/ground/spring/: ApplicationTests.java
